NODE_ENV=dev
APP_NAME=campaign-manager
ACCESS_TOKEN_EXPIRES=15m
JWT_SECRET_KEY=gfg_jwt_secret_key
MONGO_DATABASE=mongodb://127.0.0.1:27017/campaign-manager
PORT=5000
REFRESH_TOKEN_EXPIRES=7d
TOKEN_HEADER_KEY=gfg_token_header_key
