# MONGO_DATABASE=campaign-manager
# MONGO_ROOT_USER=devroot
# MONGO_ROOT_PASSWORD=devroot
# MONGOEXPRESS_LOGIN=dev
# MONGOEXPRESS_PASSWORD=dev

# MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USER}
# MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD}
MONGO_INITDB_DATABASE=campaign-manager
