ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
# ME_CONFIG_MONGODB_ADMINUSERNAME=devroot
# ME_CONFIG_MONGODB_ADMINPASSWORD=devroot
# ME_CONFIG_MONGODB_AUTH_USERNAME=devroot
# ME_CONFIG_MONGODB_AUTH_PASSWORD=devroot
# ME_CONFIG_BASICAUTH_USERNAME=dev
# ME_CONFIG_BASICAUTH_PASSWORD=dev
ME_CONFIG_BASICAUTH=false
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
# ME_CONFIG_MONGODB_AUTH_DATABASE=admin
